=== 音频格式分析报告 ===

1. CPI综合评分排名:
mp3: 0.593
aac: 0.618
wav: 0.631

2. 各格式特点分析:

wav:
- 平均文件大小: 556.79 KB
- 平均MSE: 14141407.1994
- 平均复杂度: 8.68
- 主要适用场景: 通用场景

mp3:
- 平均文件大小: 153.09 KB
- 平均MSE: 18021158.2303
- 平均复杂度: 9.09
- 主要适用场景: 网络传输、流媒体传输

aac:
- 平均文件大小: 111.08 KB
- 平均MSE: 19230836.3782
- 平均复杂度: 10.00
- 主要适用场景: 移动设备、网络传输、流媒体传输

3. 性能指标相关性分析:
CPI        1.000000
采样率(Hz)    0.701577
复杂度        0.641500
比特率        0.638359
大小(KB)     0.523299
MSE       -0.817742
声道数             NaN
Name: CPI, dtype: float64