音频分析报告
生成时间: 2025-04-18 15:57:51

1. 最佳语音参数组合:
------------------------
格式: wav
采样率: 16000 Hz
声道数: 1
比特率: 128058 kbps
PSNR: 100.00 dB
文件大小: 93.29 KB
QSI: 1.0720

2. 最佳音乐参数组合:
------------------------
格式: aac
采样率: 44100 Hz
声道数: 1
比特率: 45557 kbps
PSNR: 35.98 dB
文件大小: 33.18 KB
QSI: 1.0842

3. 统计分析:
------------------------
语音文件平均QSI: 0.2155
音乐文件平均QSI: 0.2687
语音文件QSI标准差: 0.3286
音乐文件QSI标准差: 0.2892

4. 格式性能排名:
------------------------
格式名称
aac    0.480960
mp3    0.276952
wav    0.160245

5. 详细数据分析:
------------------------
语音文件数量: 9
音乐文件数量: 25

各格式文件数量:
格式名称
wav    17
mp3    11
aac     6

采样率分布:
采样率(Hz)
8000      2
16000     6
22050     2
32000     2
44100    18
48000     4

比特率分布:
比特率
45557      1
58783      1
64200      1
64335      1
64439      1
74997      1
128035     1
128058     2
128367     1
128492     1
128613     1
128820     1
133780     1
152546     1
152663     1
192533     1
192890     1
256035     1
256058     1
320867     1
321448     1
352835     2
352858     2
512035     1
512058     1
705635     1
705658     1
768035     1
768058     1
1152035    1
1152058    1
